# PopulationModels

./: PopulationModels.sln  README.md
PopulationModels.Computing/Matrix/: ContinuousMatrix.Column.partial.cs  ContinuousMatrix.Row.partial.cs  ContinuousMatrix.cs  IMatrixSlice.cs  IReadOnlySlice.cs  MatrixSlice.cs  Slice.cs  VectorOp.cs
PopulationModels.Computing/Ode/: OdeCalculator.cs  OdeInitialState.cs
PopulationModels.Computing/OdeSystems/: BazykinSystem.cs  BazykinSystemWithTime.cs  IOdeSystem.cs  LotkaVolterraSystem.cs
PopulationModels.Computing/Solvers/: RungeKuttaOptimized3.cs  Solvers.cs
PopulationModels.UI/: App.axaml  App.axaml.cs  Info.plist  MainWindow.axaml.cs  PopulationModels.UI.csproj  Program.cs  ViewLocator.cs  app.manifest  publish-mac.sh
PopulationModels.UI/Computing/: BazykinSystem.cs  IOdeSystem.cs  LotkaVolterraSystem.cs  OdeCalculator.cs  OdeTrace.cs  OdeTraceCalculator.cs  OdeTraceCalculatorBase.cs  StreamPlotCalculator.cs
PopulationModels.UI/Models/: BazykinModelA.cs  IOdeModel.cs  LotkaVolterraModel.cs
PopulationModels.UI/OdeModels/: BazykinModel.cs  BazykinModel2.cs  BazykinModelSmall.cs  BazykinModelWithTime.cs  BazykinParameters.cs  IOdeModel.cs  ModelParameterChangedEventArgs.cs  OdeSolution.cs
PopulationModels.UI/PlottigModels/: OdeTracePlot.cs
PopulationModels.UI/Plotting/: Plotter.cs
PopulationModels.UI/Resources/: Localization.Designer.cs  Localization.resx  Localization.ru.resx  LocalizationHelper.cs
PopulationModels.UI/ViewModels/: BaseModelParameter.cs  BazykinModelA.cs  EnumModelParameter.cs  IOdeModel.cs  LotkaVolterraModel.cs  MainWindowViewModel.cs  ModelParameter.cs  RangeModelParameter.cs  ViewModelBase.cs
PopulationModels.UI/ViewModels/ModelParameter/: EnumModelParameter.cs  ISelectableModelParameter.cs  ModelParameter.cs  RangeModelParameter.cs  SelectableModelParameter.cs
PopulationModels.UI/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RangeModelParameterView.axaml  RangeModelParameterView.axaml.cs
PopulationModels.UnitTests/: Helpers.cs  OptimizedSolverTests.cs  PopulationModels.UnitTests.csproj  SolversBenchmarks.cs
